<!DOCTYPE html>
<html>
<head>
	<title>Cadastros de produtos</title>
	<style>
		body {
			background-color: black;
			color: white;
			font-family: Arial;
			font-size: 16px;
		}
		.bar {
			display: flex;
			align-items: center;
			height: 50px;
			background-color: gray;
			padding: 0 20px;
		}
		.button {
			padding: 10px;
			margin-right: 6px;
			margin-left: auto;
			border: none;
			border-radius: 5px;
			background-color: #333;
			color: white;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease-in-out;
		}
		input[type='button'] {
			padding: 10px;
			margin-left: 6px;
			border: none;
			border-radius: 5px;
			background-color: #333;
			color: white;
			cursor: pointer;
			font-size: 16px;
			transition: background-color 0.3s ease-in-out;
		}
		.button:hover {
			background-color: #555;
		}
		.container {
			margin: 50px;
			border: 1px solid white;
			padding: 20px;
		}
		table {
			border-collapse: collapse;
			width: 100%;
			text-align: center;
		}
		th, td {
			padding: 10px;
			border-bottom: 1px solid white;
			text-align: center;
		}
		@media print {
  			table {
				border-collapse: collapse;
    			width: 100%;
  			}
  			table tr td {
    			border: 1px solid #000;
    			padding: 5px;
  			}
		}
		.print-footer {
			position: fixed;
			bottom: 0;
			right: 0;
			background-color: gray;
			color: white;
			padding: 5px;
			font-size: 12px;
		}
	</style>
	<script>
		function imprimir() {
			// Hide the top bar
			document.getElementsByClassName('bar')[0].style.display = 'none';
			window.print()
			document.getElementsByClassName('bar')[0].style.display = 'flex';
		}
				// Add footer with page counters
		window.addEventListener('beforeprint', function() {
			var numPages = 0;
			var printFooter = document.createElement('div');
			printFooter.className = 'print-footer';
			document.body.appendChild(printFooter);
			
			var updateFooter = function() {
				numPages = Math.ceil(document.body.scrollHeight / window.innerHeight);
				var currentPage = window.pageYOffset / window.innerHeight + 1;
				printFooter.textContent = 'Página ' + currentPage + ' de ' + numPages;
			};
			
			window.addEventListener('scroll', updateFooter);
			updateFooter();
		});
		
		window.addEventListener('afterprint', function() {
			var printFooter = document.getElementsByClassName('print-footer')[0];
			printFooter.parentNode.removeChild(printFooter);
		});
	</script>
</head>
<body>
	<div class="bar">
		<input type="button" value="< Retornar" onclick="window.location.href='http://127.0.0.1:8000';">
		<input type="button" value="Imprimir" onclick="imprimir()">
	</div>
	<div class="container">
		<h3>Ciencia Empresarial Contabilidade</h3>
		<h2 style="text-align: center">Cadastros de produtos</h2>
		<h6>Ordem: Alfabética</h6>
		{% autoescape off %}
		{{ table }}
		{% endautoescape %}
		<h6 style="text-align: right">Relatório de {{data}} / {{hora}}</h6>
	</div>
</body>
</html>
